{
  "name": "tropicalcore",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/9-5-web",
  "scripts": {
    "start": "node --experimental-worker ./bin/9-5-web",
    "dev": "nodemon --experimental-worker ./bin/9-5-web",
    "create-default-roles": "node db-scripts/add-default-roles.js",
    "create-default-companies": "node db-scripts/add-default-companies.js",
    "create-default-user": "node db-scripts/add-default-user.js",
    "create-default-location": "node db-scripts/add-default-locations.js",
    "remove-default-packages": "node db-scripts/remove-default-packages.js",
    "add-status-barcodes": "node db-scripts/add-status-barcodes.js",
    "add-consignee-list": "node db-scripts/add-consignee-list.js",
    "add-awb-details":"node db-scripts/add-awb-detail.js",
    "add-package-details": "node db-scripts/add-package-detail.js",
    "add-cube-package": "node db-scripts/add-cube-package.js",
    "update-awb-details":"node db-scripts/update-awb-detail.js",
    "update-awb-price":"node db-scripts/update-awb-price.js",
    "update-package-details": "node db-scripts/update-package-detail.js",
    "update-pricelabel-details":"node db-scripts/update-pricelabel-details.js",
    "add-customer-package":"node db-scripts/add-customer-package.js",
    "add-customer-awb":"node db-scripts/add-customer-awb.js",
    "add-awb-carrier":"node db-scripts/add-awb-carrier.js",
    "add-package-zone-carrier":"node db-scripts/add-package-zone-carrier.js",
    "create-default-barcodes": "node db-scripts/add-default-barcodes.js",
    "add-location-packages": "node db-scripts/add-location-packages.js",
    "add-packagesHistory": "node db-scripts/add-packagesHistory.js",
    "add-awbSnapshot": "node db-scripts/add-awbSnapshot.js",
    "add-package-zone-name": "node db-scripts/add-package-zone-name.js",
    "add-package-status": "node db-scripts/add-package-status.js",
    "add-awbHistory": "node db-scripts/add-awbHistory.js",
    "remove-checkout-pkgs-awbs": "node db-scripts/remove-checkout-pkgs-awbs.js",
    "db-seed": "npm run create-default-roles && npm run create-default-companies && npm run create-default-user && npm run create-default-location && npm run create-default-barcodes",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.ejs, **/*.js,**/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@sendgrid/mail": "^6.5.5",
    "aws-sdk": "^2.779.0",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bwip-js": "^1.7.4",
    "client-sessions": "^0.8.0",
    "compass": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "crypto-js": "^3.3.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "currency-formatter": "^1.5.6",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "easy-livereload": "^1.4.3",
    "easy-pdf-merge": "^0.2.5",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "~4.17.1",
    "express-https-redirect": "^1.0.0",
    "express-session": "^1.17.1",
    "express-zip": "^3.0.0",
    "firebase-admin": "^8.13.0",
    "formidable": "^1.2.2",
    "gulp": "^3.9.1",
    "helmet": "^3.23.3",
    "imagemin": "^7.0.1",
    "images-to-pdf": "^1.0.3",
    "js-autocomplete": "^1.0.4",
    "jsbarcode": "^3.11.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.11",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "node-cron": "^2.0.3",
    "node-dev": "^4.3.0",
    "nodemailer": "^6.4.17",
    "office-to-pdf": "^4.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pdf-to-printer": "^1.5.1",
    "pdfkit": "^0.10.0",
    "pdfmake": "^0.1.68",
    "phone-formatter": "0.0.2",
    "redis": "^2.8.0",
    "rescode": "^0.1.10",
    "serve-favicon": "~2.5.0",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0",
    "voilab-pdf-table": "^0.5.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "browser-sync": "^2.26.13",
    "connect-livereload": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-declare": "^0.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^2.0.6",
    "require-dir": "^0.3.2"
  }
}
